<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scientific Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled placeholder="0" />
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="append('(')">(</button>
      <button onclick="append(')')">)</button>
      <button onclick="backspace()">⌫</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('/')">÷</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('*')">×</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('-')">−</button>

      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="append('+')">+</button>

      <button onclick="append('Math.sin(')">sin</button>
      <button onclick="append('Math.cos(')">cos</button>
      <button onclick="append('Math.tan(')">tan</button>
      <button onclick="append('Math.log(')">log</button>

      <button onclick="append('Math.sqrt(')">√</button>
      <button onclick="append('**')">xʸ</button>
      <button onclick="append('Math.PI')">π</button>
      <button onclick="append('Math.E')">e</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
