body {
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f3f3f3;
    margin: 0;
  }
  
  .calculator {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 320px;
  }
  
  #display {
    width: 100%;
    height: 50px;
    font-size: 1.4rem;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #ccc;
    text-align: right;
    box-sizing: border-box;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    padding: 15px;
    font-size: 1.1rem;
    border: none;
    background: #2d3436;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  button:hover {
    background: #636e72;
  }
  